apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
spec:
  selector:
    app: studybud
  ports:
    - protocol: TCP
      name: nginx-server
      port: 80
    - protocol: TCP
      name: gunicorn-server
      port: 8000
  type: LoadBalancer