apiVersion: v1
kind: Service
metadata:
  name: studybud-svc
spec:
  selector:
    app: studybud
  ports:
    - protocol: TCP
      name: studybud-server
      port: 8000
      targetPort: 8000
  type: ClusterIP